# iSafeAPI

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  TestAPI.csproj  appsettings.json  docker-compose.yml  secureSettings.json
.azure/: config
.github/workflows/: ci-cd.yml
Authorization/controllers/: AuthController.cs
Authorization/help/: AuthHelp.cs  AuthModl.cs
Authorization/repository/: AuthRepository.cs  IAuthRepository.cs
Authorization/service/: AuthService.cs  IAuthService.cs
Controllers/: AuthController.cs  NoteController.cs  PasswordController.cs  Post.Controller.cs  TestController.cs  userController.cs
Help.cs/: AuthModl.cs
Model/: AdditionalFiel.cs  Note.cs  PasswordEndAdditional.cs  Passwords.cs  Post.cs  Token .cs  UserData.cs
ModelDto.cs/: AdditionalFieldDto.cs  NoteDto.cs  NoteResponse.cs  PasswordAddDto.cs  PostToAddDto.cs  PostToEditDto.cs  UserForChangePassword.cs  UserForLoginConfirmation.cs  UserForLoginDto.cs  UserFotRegistrationDto.cs
Password/controller/: PasswordController.cs
Password/repository/: IPasswordRepsitory.cs  PasswordRepository.cs
Password/service/: IpasswordService.cs  passwodService.cs
Properties/: launchSettings.json
data/: CheckId.cs  UserRepository.cs  datadapper.cs  datadapperAsync.cs
docker/: Dockerfile
notes/: NoteControllerTests.cs
notes/controller/: NoteController.cs  TestNoteController.cs
notes/repository/: FakeNoteRepository.cs  INotesRepository.cs  NoteRepository.cs
notes/service/: INoteService.cs  NotesService.cs
repository/: AuthRepository.cs  Decrypted.cs  NoteRepository.cs  PasswordRepository.cs
